<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Portlet</ContentType>
  <ContentName>AbortWorkflowPortlet</ContentName>
  <Fields>
    <Description><![CDATA[$AbortWorkflowPortlet:PortletDescription]]></Description>
    <TypeName><![CDATA[SenseNet.Portal.Portlets.AbortWorkflowPortlet, SenseNet.CorePortlets]]></TypeName>
    <ImageData attachment="AbortWorkflowPortlet.ImageData" />
    <DisplayName><![CDATA[$AbortWorkflowPortlet:PortletDisplayName]]></DisplayName>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>