<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Edit</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Index>100</Index>
    <PersonalizationSettings attachment="Edit.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Edit]]></DisplayName>
    <Scenario><![CDATA[WorkspaceActions;ListItem;ExploreToolbar;ManageViewsListItem;SimpleListItem;SimpleApprovableListItem]]></Scenario>
    <Icon><![CDATA[edit]]></Icon>
    <RequiredPermissions>See;Open;OpenMinor;Save</RequiredPermissions>
  </Fields>
</ContentMetaData>