<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>WorkflowDefinition</ContentType>
  <ContentName>ForgottenPasswordWorkflow.xaml</ContentName>
  <Fields>
    <Binary attachment="ForgottenPasswordWorkflow.xaml" />
    <ContentWorkflow>false</ContentWorkflow>
    <AssignableToContentList>false</AssignableToContentList>
    <AbortOnRelatedContentChange>false</AbortOnRelatedContentChange>
    <DisplayName>Forgotten password workflow</DisplayName>
    <Description><![CDATA[<p>A workflow designed to start when a user forgot his/her password and wants to provide a new one.</p>]]></Description>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>