<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
	<ContentName>NewPassword.ascx</ContentName>
	<ContentType>ContentView</ContentType>
	<Fields>
		<Binary attachment="NewPassword.ascx" />
	</Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>
