<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Workflows</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/sn-layout-dialog.html</Path>
    </PageTemplateNode>
    <Index>8000</Index>
    <PersonalizationSettings attachment="Workflows.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Workflows]]></DisplayName>
    <Scenario><![CDATA[ListItem]]></Scenario>
    <ActionTypeName><![CDATA[WorkflowsAction]]></ActionTypeName>
    <Icon><![CDATA[startworkflow]]></Icon>
    <RequiredPermissions>Open</RequiredPermissions>
    <VersioningMode>1</VersioningMode>
    <InheritableVersioningMode>1</InheritableVersioningMode>
    <ApprovingMode>1</ApprovingMode>
    <InheritableApprovingMode>1</InheritableApprovingMode>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Everyone">
      <RunApplication>Allow</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>