<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>ListView</ContentType>
  <ContentName>Default.ascx</ContentName>
  <Fields>
    <Template>
      <Path>/Root/System/SystemPlugins/ListView/Templates/ListView.xslt</Path>
    </Template>
    <Columns><![CDATA[<Columns>
  <Column title="Olvasható név" fullName="GenericContent.DisplayName" bindingName="GenericContent_DisplayName" index="1" width="0" hAlign="" wrap="" modifiers="main" />
  <Column title="Utolsó módosító" fullName="GenericContent.ModifiedBy" bindingName="GenericContent_ModifiedBy" index="2" width="0" hAlign="" wrap="" modifiers="" />
  <Column title="Módosítás dátuma" fullName="GenericContent.ModificationDate" bindingName="GenericContent_ModificationDate" index="3" width="0" hAlign="" wrap="" modifiers="" />
</Columns>]]></Columns>
    <SortBy><![CDATA[DisplayName ASC]]></SortBy>
    <DisplayName><![CDATA[$List,Default]]></DisplayName>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>